//Вася не любит английский язык, но каждый раз старается получить хотя бы четверку за четверть, чтобы оставаться ударником. 
//В текущей четверти Вася заметил следующую закономерность: по нечетным дням месяца он получал тройки, а по четным – четверки. 
//Так же он помнит, в какие дни он получал эти оценки. Поэтому он выписал на бумажке все эти дни для того, чтобы оценить, 
//сколько у него троек и сколько четверок. 
//Помогите Васе это сделать, расположив четные и нечетные числа в разных строчках. 
//Вася может рассчитывать на оценку 4, если четверок не меньше, чем троек.

//Входные данные

//В первой строке входного файла INPUT.TXT записано единственное число N – количество элементов целочисленного массива (1 ≤ N ≤ 100). 
//Вторая строка содержит N чисел, представляющих заданный массив. 
//Каждый элемент массива – натуральное число от 1 до 31. Все элементы массива разделены пробелом.

//Выходные данные

//В первую строку выходного файла OUTPUT.TXT нужно вывести числа, которые соответствуют дням месяцев, 
//в которые Вася получил тройки, а во второй строке соответственно расположить числа месяца, 
//в которые Вася получил четверки. В третьей строке нужно вывести «YES», 
//если Вася может рассчитывать на четверку и «NO» в противном случае. 
//В каждой строчке числа следует выводить в том же порядке, в котором они идут во входных данных. 
//При выводе числа отделяются пробелом.







void InputArray (int[] array )
{
    for ( int i = 0; i < array.Length; i++) 
    array[i] = new Random().Next(0,32);     // array[i] = i но так результат предсказкемый
                                            // с Random по некоторым дням у васи много анлийского
}                                           // не понял как рандом не повторяющимся сделать
 int count = 0; 
 int Count1(int[] array)
{   
 
    for ( int i = 0; i < array.Length; i++)
       {
              if ( array[i] % 2 == 0 )
           {
            Console.Write($" {string.Join(",",array[i])}");
            count ++;
           }
       }
    Console.Write("   Вася получил  -  4 ");
    return count;
}
 int count3 = 0;
 int Count2 (int[] array)

{
   for ( int i = 0; i < array.Length; i++)
       {
              if ( array[i] % 2 == 1 )
          {
         
           Console.Write($" {string.Join(",",array[i])}");
           count3 ++;
          }
     
       }
    Console.Write("   Вася получил  -  3");
    return count3;
}
void FinalResult (int[] array )
    {
    if (count > count3)
       Console.Write(" YES !!!\n Вася может рассчитывать на оценку 4");
    else
        Console.Write(" NO!!! \n Вася может рассчитывать на оценку 3");
     }
 Console.Clear();
 Console.Write("Введите количество дней когда у Васи был английский в этом месяце от 1 до 31: ");
 int n = Convert.ToInt32(Console.ReadLine());
while (n < 1 || n > 31)
{
    Console.WriteLine("Вы ошиблись! \nВведите правильное число: ");
    n = Convert.ToInt32(Console.ReadLine());
}

 int[] array = new int[n];
 InputArray(array);
 Console.WriteLine($"Vasya spoke English: {n} days  [{string.Join(", ", array)}] ");
 Count1 (array);
 Console.WriteLine();
 Count2 (array);
 Console.WriteLine();
FinalResult (array);
